 let temp1=this.head1;
        let temp2=this.head2;
        
        if(pos==1){
            while(temp2!=null){
                let newnode=new Node(temp.data);
                let temp1=this.head1;
                while(temp1.next!=null){
                  temp1=temp1.next;
                }

                newnode.next=temp1.next;
                temp1.next=newnode;
                temp2=temp2.next;
            }
           
        }



         mergeList(pos){
        let temp=this.head1;
       
        if(pos==1){
            this.head1=this.head2;
            console.log("hi");
            while(temp!=null){
                let temp1=this.head1;
                while(temp1.next!=null){
                  temp1=temp1.next;
                }
                temp1.next=temp;
                temp=temp.next;
            }
           
        }

        else{
            let i=1;
            while(i++<pos-1){
                temp=temp.next;
            }
            let temp1=this.head2;
            while(temp1!=null){
                let newnode=new Node(temp1.data);
                newnode.next=temp.next;
                temp.next=newnode;
                temp=temp.next;
                temp1=temp1.next;
            }
        }

    }
